-- MySQL dump 10.13  Distrib 5.5.27, for Win32 (x86)
--
-- Host: localhost    Database: rss_db
-- ------------------------------------------------------
-- Server version	5.5.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `rss_db`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `rss_db` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `rss_db`;

--
-- Table structure for table `rss_feed_contents`
--

DROP TABLE IF EXISTS `rss_feed_contents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rss_feed_contents` (
  `content_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `feed_id` int(20) unsigned NOT NULL,
  `content_title` varchar(120) DEFAULT NULL,
  `content_link` varchar(512) NOT NULL,
  `content_summary` text NOT NULL,
  `content_md5` char(32) DEFAULT NULL,
  `content_addtime` int(11) unsigned NOT NULL,
  PRIMARY KEY (`content_id`),
  KEY `feed_id` (`feed_id`),
  CONSTRAINT `rss_feed_contents_ibfk_1` FOREIGN KEY (`feed_id`) REFERENCES `rss_feeds` (`feed_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rss_feed_contents`
--

LOCK TABLES `rss_feed_contents` WRITE;
/*!40000 ALTER TABLE `rss_feed_contents` DISABLE KEYS */;
/*!40000 ALTER TABLE `rss_feed_contents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rss_feeds`
--

DROP TABLE IF EXISTS `rss_feeds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rss_feeds` (
  `feed_id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `feed_url` varchar(512) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `last_access` int(11) unsigned DEFAULT NULL,
  `last_update` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`feed_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rss_feeds`
--

LOCK TABLES `rss_feeds` WRITE;
/*!40000 ALTER TABLE `rss_feeds` DISABLE KEYS */;
/*!40000 ALTER TABLE `rss_feeds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rss_user_collect`
--

DROP TABLE IF EXISTS `rss_user_collect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rss_user_collect` (
  `uid` mediumint(8) unsigned NOT NULL,
  `feed_id` int(20) unsigned NOT NULL,
  `collect_title` varchar(50) DEFAULT NULL,
  `collect_url` varchar(512) NOT NULL,
  `collect_summary` text NOT NULL,
  `collect_addtime` int(11) unsigned NOT NULL,
  KEY `uid` (`uid`),
  KEY `feed_id` (`feed_id`),
  CONSTRAINT `rss_user_collect_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `rss_users` (`uid`),
  CONSTRAINT `rss_user_collect_ibfk_2` FOREIGN KEY (`feed_id`) REFERENCES `rss_feeds` (`feed_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rss_user_collect`
--

LOCK TABLES `rss_user_collect` WRITE;
/*!40000 ALTER TABLE `rss_user_collect` DISABLE KEYS */;
/*!40000 ALTER TABLE `rss_user_collect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `rss_user_feed_categories`
--

DROP TABLE IF EXISTS `rss_user_feed_categories`;
/*!50001 DROP VIEW IF EXISTS `rss_user_feed_categories`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `rss_user_feed_categories` (
  `category_name` tinyint NOT NULL,
  `uid` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rss_user_feed_contents`
--

DROP TABLE IF EXISTS `rss_user_feed_contents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rss_user_feed_contents` (
  `uid` mediumint(8) unsigned NOT NULL,
  `content_id` bigint(20) unsigned NOT NULL,
  `feed_id` int(20) unsigned NOT NULL,
  `unread` enum('F','T') DEFAULT NULL,
  KEY `uid` (`uid`),
  KEY `content_id` (`content_id`),
  KEY `feed_id` (`feed_id`),
  CONSTRAINT `rss_user_feed_contents_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `rss_users` (`uid`),
  CONSTRAINT `rss_user_feed_contents_ibfk_2` FOREIGN KEY (`content_id`) REFERENCES `rss_feed_contents` (`content_id`),
  CONSTRAINT `rss_user_feed_contents_ibfk_3` FOREIGN KEY (`feed_id`) REFERENCES `rss_feeds` (`feed_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rss_user_feed_contents`
--

LOCK TABLES `rss_user_feed_contents` WRITE;
/*!40000 ALTER TABLE `rss_user_feed_contents` DISABLE KEYS */;
/*!40000 ALTER TABLE `rss_user_feed_contents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rss_user_feeds`
--

DROP TABLE IF EXISTS `rss_user_feeds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rss_user_feeds` (
  `uid` mediumint(8) unsigned NOT NULL,
  `feed_id` int(20) unsigned NOT NULL,
  `category_name` varchar(50) DEFAULT '其他',
  `name` varchar(50) NOT NULL DEFAULT 'subscirbe',
  `last_access` int(11) unsigned NOT NULL,
  KEY `feed_id` (`feed_id`),
  KEY `uid` (`uid`),
  CONSTRAINT `rss_user_feeds_ibfk_1` FOREIGN KEY (`feed_id`) REFERENCES `rss_feeds` (`feed_id`),
  CONSTRAINT `rss_user_feeds_ibfk_2` FOREIGN KEY (`uid`) REFERENCES `rss_users` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rss_user_feeds`
--

LOCK TABLES `rss_user_feeds` WRITE;
/*!40000 ALTER TABLE `rss_user_feeds` DISABLE KEYS */;
/*!40000 ALTER TABLE `rss_user_feeds` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = gbk */ ;
/*!50003 SET character_set_results = gbk */ ;
/*!50003 SET collation_connection  = gbk_chinese_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `deleteFeedContent` AFTER DELETE ON `rss_user_feeds`
FOR EACH ROW BEGIN

DELETE FROM `rss_user_feed_contents` WHERE `uid` = OLD.uid and `feed_id` = OLD.feed_id;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `rss_users`
--

DROP TABLE IF EXISTS `rss_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rss_users` (
  `uid` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(40) NOT NULL,
  `email` varchar(80) NOT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `eamil` (`email`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rss_users`
--

LOCK TABLES `rss_users` WRITE;
/*!40000 ALTER TABLE `rss_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `rss_users` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UserCreateADDDefaultFeeds` AFTER INSERT ON `rss_users`
FOR EACH ROW BEGIN
INSERT INTO `rss_user_feeds` VALUES 
(NEW.uid, 1, "音乐",  "虾米音乐", 123),
(NEW.uid, 2, "乐趣",  "果壳网", 123),
(NEW.uid, 3, "乐趣",  "萝卜网", 123),
(NEW.uid, 4, "乐趣",  "佳人", 123),
(NEW.uid, 5, "乐趣",  "皮皮书屋", 123),
(NEW.uid, 6, "乐趣",  "译言", 123 ),
(NEW.uid, 7, "新闻",  "南方周末", 123),
(NEW.uid, 8, "音乐",  "音乐-日韩音乐", 123),
(NEW.uid, 9, "新闻",  "腾讯-新闻中心", 123 );

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `rss_db`
--

USE `rss_db`;

--
-- Final view structure for view `rss_user_feed_categories`
--

/*!50001 DROP TABLE IF EXISTS `rss_user_feed_categories`*/;
/*!50001 DROP VIEW IF EXISTS `rss_user_feed_categories`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `rss_user_feed_categories` AS select distinct `rss_user_feeds`.`category_name` AS `category_name`,`rss_user_feeds`.`uid` AS `uid` from `rss_user_feeds` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-10-23 22:25:50
